body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 450px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

/* Header Keamanan */
.security-header {
    background-color: #e0f7e9;
    color: #008744;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: right;
    margin-bottom: 20px;
}
.secure-icon {
    margin-right: 5px;
}

/* Judul Utama */
.main-title {
    color: #444;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Langkah-langkah */
.steps-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.step {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 5px;
    position: relative;
    font-weight: 700;
}
.step.active {
    color: #cc0000;
}
.step.inactive {
    color: #aaa;
    text-align: right;
    justify-content: flex-end;
}
.step-icon {
    font-size: 20px;
    margin-right: 5px;
}
.step.inactive .step-icon {
    order: 2; /* Pindahkan icon ke kanan */
    margin-left: 5px;
    margin-right: 0;
}
.step-text {
    flex-grow: 1;
}

/* Data Baris */
.section-title {
    color: #555;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 5px;
}

.data-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}
.label {
    color: #777;
}
.value {
    font-weight: 700;
    color: #333;
}
.bank-name {
    color: #cc0000;
}

/* Nomor Rekening */
.account-number-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
}
.account-number {
    font-size: 18px;
    font-weight: 700;
}
.copy-button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
}
.copy-button.green {
    background-color: #28a745;
}
.copy-button.blue {
    background-color: #007bff;
}

/* Info Box */
.info-box {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
}
.info-icon {
    font-size: 16px;
    margin-right: 10px;
}
.info-box p {
    margin: 0;
}

/* Input Jumlah Transfer */
.transfer-amount-title {
    margin-top: 20px;
    margin-bottom: 5px;
}
.amount-input-box {
    display: flex;
    margin-bottom: 20px;
}
.amount-input-box input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    text-align: left;
}
.amount-input-box .copy-button {
    border-radius: 0 4px 4px 0;
    padding: 10px 15px;
}

/* Checklist */
.transfer-check-title {
    font-weight: 700;
    margin-bottom: 10px;
}
.transfer-checklist {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}
.transfer-checklist li {
    padding: 5px 0;
    color: #444;
}
.check-icon {
    color: #28a745;
    margin-right: 5px;
    font-weight: 700;
}
.red-text {
    color: #dc3545;
    font-weight: 700;
}
.bold-text {
    font-weight: 700;
}

/* Tombol Platform */
.platform-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.platform-button.disabled {
    background-color: #aaa;
    cursor: not-allowed;
}
.button-icon {
    margin-right: 10px;
}

/* Catatan Kaki */
.note-box {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    font-size: 13px;
    color: #856404;
}
.note-icon {
    font-size: 16px;
    margin-right: 10px;
    font-weight: 700;
}
.note-box p {
    margin: 0;
}